# fileUploadService

./: pom.xml
fileUploadServiceCommon/: pom.xml
fileUploadServiceCommon/src/main/java/com/leo/solutions/domain/: UploadJobMessage.java
fileUploadServiceCommon/src/main/java/com/leo/solutions/service/: AWSConfigService.java
fileUploadServiceMain/: pom.xml
fileUploadServiceMain/src/main/java/com/leo/solutions/: MainApplication.java
fileUploadServiceMain/src/main/java/com/leo/solutions/config/: AWSFTPServerConfig.java
fileUploadServiceMain/src/main/java/com/leo/solutions/controller/: FileUploadController.java
fileUploadServiceMain/src/main/java/com/leo/solutions/domain/: FileQueuedResponse.java
fileUploadServiceMain/src/main/java/com/leo/solutions/service/: AWSFileUploadService.java  FileUploadService.java  InitializeAWSSQSQueues.java
fileUploadServiceMain/src/main/java/com/leo/solutions/util/: AppConstants.java
fileUploadServiceMain/src/main/resources/: application.yml
fileUploadServiceWorker/: pom.xml
fileUploadServiceWorker/src/main/java/com/leo/solutions/: WorkerApplication.java
fileUploadServiceWorker/src/main/java/com/leo/solutions/controller/: HelloWorldController.java
fileUploadServiceWorker/src/main/java/com/leo/solutions/listener/: JobQueueListener.java
